application.secret="changeme"

application.langs="en"

play.db.pool="hikaricp"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/MyDB?useUnicode=true&characterEncoding=utf-8"
db.default.user=root
db.default.password=root
db.default.maxConnectionAge=10 m
db.default.idleMaxAge=5 m
db.default.idleConnectionTestPeriod=2 m
# db.default.logStatements=true
db.default.initSQL="SELECT 1"
db.default.autoReconnect=true
db.default.connectionTestStatment="SELECT 1"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#play.application.loader = scaldi.play.ScaldiApplicationLoader

